ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
MONGOURI = "mongodb+srv://intern:intern-password@student-face.lv89v0u.mongodb.net/?retryWrites=true&w=majority&appName=student-face"
PORT = 4000